You are given three arrays sorted in increasing order. Find the elements that are common in all three arrays.
If there are no such elements return an empty array. In this case, the output will be -1.

Note: can you handle the duplicates without using any additional Data Structure?

Examples :

Input: arr1 = [1, 5, 10, 20, 40, 80] , arr2 = [6, 7, 20, 80, 100] , arr3 = [3, 4, 15, 20, 30, 70, 80, 120]
Output: [20, 80]
Explanation: 20 and 80 are the only common elements in arr, brr and crr.

solution:
class solution
{
  public:
    // Function to find common elements in three arrays.
    vector<int> commonElements(vector<int> &arr1, vector<int> &arr2,
                               vector<int> &arr3) {
        // Code Here
        vector<int> ans;
        unordered_map<int,int> mp1;
        unordered_map<int,int> mp2;
        unordered_map<int,int> mp3;
        for(auto i : arr1)
        {
            mp1[i]++;
        }
        for(auto j : arr2)
        {
            mp2[j]++;
        }
        for(auto k : arr3)
        {
            mp3[k]++;
        }
        for(auto &pair : mp1)
        {
            int key = pair.first;
            if(mp2.find(key) != mp2.end() && mp3.find(key) != mp3.end())
            {
                ans.push_back(key);
            }
        }
        if (ans.empty()) 
        {
        return {-1};
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
