

class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int count1 = 1, count2 = 0, i = 0, j = 0, sum = 0;
        for (int num : nums) {
            if (num == 1) count2++;
        }if (count2 == nums.size()) return count2 - 1;
        while (i < nums.size()) {
            if (nums[i] == 0) {
                count1--;
            }while (count1 < 0) { 
                if (nums[j] == 0) {
                    count1++;
                }j++;
            }sum = max(sum, i - j);
            i++;
        }
        return sum;
    }
};
