

class Solution {
  public:
    int minJumps(vector<int>& arr) {
        // Your code here
        
        int n = arr.size();
        int jump = 0,currentEnd = 0,farthest = 0;
        
        if(n<=1) return 0;
        if(arr[0]==0) return -1;
        
        for(int i=0;i<n;i++){
            farthest = max(farthest,i+arr[i]);
            if(i==currentEnd){
                jump++;
                currentEnd = farthest;
                if(currentEnd >= n-1)break;
            }
        }
        return currentEnd >= n-1?jump:-1;
    }
};
